<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.crechelessons.howhumidisit.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5"
        android:background="@color/settings_top">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/settings_top_left_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_weight="0.19"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/settings_top_bar"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_weight="0.81"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_weight="5"
        android:background="@color/settings_middle"
        android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/fahrenheit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/imperial"
                    android:textColor="@color/white"
                    android:textSize="@dimen/settings_metrics_text_size"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/unit_metrics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/celsius"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/toggle_selector" />

                <TextView
                    android:id="@+id/celsius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/fahrenheit"
                    android:layout_alignBottom="@+id/fahrenheit"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/settings_metrics_text_size"
                    android:text="@string/metric"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>



            </RelativeLayout>

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5"
        android:background="@color/settings_bottom">

        <ImageView
            android:id="@+id/share_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/sharebutton"
            />



    </RelativeLayout>

</LinearLayout>
